{
  "name": "boilerplate-serverless",
  "version": "1.0.0",
  "description": "Boilerplate serverless application using SAM CLI via cloudformation",
  "main": "app.js",
  "repository": "https://bitbucket.org/christianoroceomurillo/boilerplate-serverless",
  "author": "Christian Murillo",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch --preserveWatchOutput",
    "unit": "jest",
    "test": "npm run build && npm run unit",
    "db-migrate": "prisma migrate dev --skip-seed --name migration",
    "db-migrate-reset": "prisma migrate reset --skip-seed",
    "db-seed": "prisma db seed",
    "prisma": "prisma"
  },
  "prisma": {
    "seed": "ts-node prisma/seeders"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.92",
    "@types/bcryptjs": "^2.4.5",
    "@types/jest": "^29.2.0",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/lodash": "^4.14.200",
    "@types/node": "^18.11.4",
    "@types/uuid": "^9.0.6",
    "esbuild-jest": "^0.5.0",
    "jest": "^29.2.1",
    "prisma": "^5.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@prisma/client": "^5.4.2",
    "bcryptjs": "^2.4.3",
    "esbuild": "^0.19.5",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "uuid": "^9.0.1"
  }
}
